DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=databaseofbabel
DATABASE_USERNAME=metakgp_user
DATABASE_PASSWORD=somerandomstringfordevelopment
# Dropbox api variables(used for storing backups)
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_ACCESS_TOKEN=
DROPBOX_REFRESH_TOKEN=
# Slack Webhook URL used to send incident reports and errors(like Dropbox backup failure)
SLACK_INCIDENTS_WH_URL=
